apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: iphw25fbg-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/iphw25fbg-java-springboot-gitops